﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SitefinityWebApp.Mvc.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="bd_estadisticas_achs.lfi.cl")]
	public partial class DataClassesAchsEstadisticaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertestadistica_grafico_conf_titulo(estadistica_grafico_conf_titulo instance);
    partial void Updateestadistica_grafico_conf_titulo(estadistica_grafico_conf_titulo instance);
    partial void Deleteestadistica_grafico_conf_titulo(estadistica_grafico_conf_titulo instance);
    partial void Insertlistasubsidio(listasubsidio instance);
    partial void Updatelistasubsidio(listasubsidio instance);
    partial void Deletelistasubsidio(listasubsidio instance);
    partial void Insertgrafico_empresa(grafico_empresa instance);
    partial void Updategrafico_empresa(grafico_empresa instance);
    partial void Deletegrafico_empresa(grafico_empresa instance);
    partial void Insertgrafico_evolucion_tasa(grafico_evolucion_tasa instance);
    partial void Updategrafico_evolucion_tasa(grafico_evolucion_tasa instance);
    partial void Deletegrafico_evolucion_tasa(grafico_evolucion_tasa instance);
    partial void Insertgrafico_participacion(grafico_participacion instance);
    partial void Updategrafico_participacion(grafico_participacion instance);
    partial void Deletegrafico_participacion(grafico_participacion instance);
    partial void Insertgrafico_tasas_sector(grafico_tasas_sector instance);
    partial void Updategrafico_tasas_sector(grafico_tasas_sector instance);
    partial void Deletegrafico_tasas_sector(grafico_tasas_sector instance);
    partial void Insertgraficos_hombre_mujer(graficos_hombre_mujer instance);
    partial void Updategraficos_hombre_mujer(graficos_hombre_mujer instance);
    partial void Deletegraficos_hombre_mujer(graficos_hombre_mujer instance);
    partial void Insertlistaindemnizacione(listaindemnizacione instance);
    partial void Updatelistaindemnizacione(listaindemnizacione instance);
    partial void Deletelistaindemnizacione(listaindemnizacione instance);
    partial void Insertlistapensione(listapensione instance);
    partial void Updatelistapensione(listapensione instance);
    partial void Deletelistapensione(listapensione instance);
    #endregion
		
		public DataClassesAchsEstadisticaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["bd_estadisticas_achs_lfi_clConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesAchsEstadisticaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesAchsEstadisticaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesAchsEstadisticaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesAchsEstadisticaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<estadistica_grafico_conf_titulo> estadistica_grafico_conf_titulos
		{
			get
			{
				return this.GetTable<estadistica_grafico_conf_titulo>();
			}
		}
		
		public System.Data.Linq.Table<listasubsidio> listasubsidios
		{
			get
			{
				return this.GetTable<listasubsidio>();
			}
		}
		
		public System.Data.Linq.Table<grafico_empresa> grafico_empresas
		{
			get
			{
				return this.GetTable<grafico_empresa>();
			}
		}
		
		public System.Data.Linq.Table<grafico_evolucion_tasa> grafico_evolucion_tasas
		{
			get
			{
				return this.GetTable<grafico_evolucion_tasa>();
			}
		}
		
		public System.Data.Linq.Table<grafico_participacion> grafico_participacions
		{
			get
			{
				return this.GetTable<grafico_participacion>();
			}
		}
		
		public System.Data.Linq.Table<grafico_tasas_sector> grafico_tasas_sectors
		{
			get
			{
				return this.GetTable<grafico_tasas_sector>();
			}
		}
		
		public System.Data.Linq.Table<graficos_hombre_mujer> graficos_hombre_mujers
		{
			get
			{
				return this.GetTable<graficos_hombre_mujer>();
			}
		}
		
		public System.Data.Linq.Table<listaindemnizacione> listaindemnizaciones
		{
			get
			{
				return this.GetTable<listaindemnizacione>();
			}
		}
		
		public System.Data.Linq.Table<listapensione> listapensiones
		{
			get
			{
				return this.GetTable<listapensione>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.estadistica_grafico_conf_titulos")]
	public partial class estadistica_grafico_conf_titulo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _class;
		
		private string _contenidotitulo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnclassChanging(string value);
    partial void OnclassChanged();
    partial void OncontenidotituloChanging(string value);
    partial void OncontenidotituloChanged();
    #endregion
		
		public estadistica_grafico_conf_titulo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="class", Storage="_class", DbType="VarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string @class
		{
			get
			{
				return this._class;
			}
			set
			{
				if ((this._class != value))
				{
					this.OnclassChanging(value);
					this.SendPropertyChanging();
					this._class = value;
					this.SendPropertyChanged("@class");
					this.OnclassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenidotitulo", DbType="VarChar(MAX)")]
		public string contenidotitulo
		{
			get
			{
				return this._contenidotitulo;
			}
			set
			{
				if ((this._contenidotitulo != value))
				{
					this.OncontenidotituloChanging(value);
					this.SendPropertyChanging();
					this._contenidotitulo = value;
					this.SendPropertyChanged("contenidotitulo");
					this.OncontenidotituloChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.listasubsidios")]
	public partial class listasubsidio : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _fecha;
		
		private string _subsidios;
		
		private string _monto_sub;
		
		private string _acctrabajo;
		
		private string _monto_acc;
		
		private string _acctray;
		
		private string _monto_tray;
		
		private string _ep;
		
		private string _monto_ep;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(string value);
    partial void OnfechaChanged();
    partial void OnsubsidiosChanging(string value);
    partial void OnsubsidiosChanged();
    partial void Onmonto_subChanging(string value);
    partial void Onmonto_subChanged();
    partial void OnacctrabajoChanging(string value);
    partial void OnacctrabajoChanged();
    partial void Onmonto_accChanging(string value);
    partial void Onmonto_accChanged();
    partial void OnacctrayChanging(string value);
    partial void OnacctrayChanged();
    partial void Onmonto_trayChanging(string value);
    partial void Onmonto_trayChanged();
    partial void OnepChanging(string value);
    partial void OnepChanged();
    partial void Onmonto_epChanging(string value);
    partial void Onmonto_epChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public listasubsidio()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subsidios", DbType="VarChar(50)")]
		public string subsidios
		{
			get
			{
				return this._subsidios;
			}
			set
			{
				if ((this._subsidios != value))
				{
					this.OnsubsidiosChanging(value);
					this.SendPropertyChanging();
					this._subsidios = value;
					this.SendPropertyChanged("subsidios");
					this.OnsubsidiosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_sub", DbType="VarChar(50)")]
		public string monto_sub
		{
			get
			{
				return this._monto_sub;
			}
			set
			{
				if ((this._monto_sub != value))
				{
					this.Onmonto_subChanging(value);
					this.SendPropertyChanging();
					this._monto_sub = value;
					this.SendPropertyChanged("monto_sub");
					this.Onmonto_subChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctrabajo", DbType="VarChar(50)")]
		public string acctrabajo
		{
			get
			{
				return this._acctrabajo;
			}
			set
			{
				if ((this._acctrabajo != value))
				{
					this.OnacctrabajoChanging(value);
					this.SendPropertyChanging();
					this._acctrabajo = value;
					this.SendPropertyChanged("acctrabajo");
					this.OnacctrabajoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_acc", DbType="VarChar(50)")]
		public string monto_acc
		{
			get
			{
				return this._monto_acc;
			}
			set
			{
				if ((this._monto_acc != value))
				{
					this.Onmonto_accChanging(value);
					this.SendPropertyChanging();
					this._monto_acc = value;
					this.SendPropertyChanged("monto_acc");
					this.Onmonto_accChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctray", DbType="VarChar(50)")]
		public string acctray
		{
			get
			{
				return this._acctray;
			}
			set
			{
				if ((this._acctray != value))
				{
					this.OnacctrayChanging(value);
					this.SendPropertyChanging();
					this._acctray = value;
					this.SendPropertyChanged("acctray");
					this.OnacctrayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_tray", DbType="VarChar(50)")]
		public string monto_tray
		{
			get
			{
				return this._monto_tray;
			}
			set
			{
				if ((this._monto_tray != value))
				{
					this.Onmonto_trayChanging(value);
					this.SendPropertyChanging();
					this._monto_tray = value;
					this.SendPropertyChanged("monto_tray");
					this.Onmonto_trayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ep", DbType="VarChar(50)")]
		public string ep
		{
			get
			{
				return this._ep;
			}
			set
			{
				if ((this._ep != value))
				{
					this.OnepChanging(value);
					this.SendPropertyChanging();
					this._ep = value;
					this.SendPropertyChanged("ep");
					this.OnepChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_ep", DbType="VarChar(50)")]
		public string monto_ep
		{
			get
			{
				return this._monto_ep;
			}
			set
			{
				if ((this._monto_ep != value))
				{
					this.Onmonto_epChanging(value);
					this.SendPropertyChanging();
					this._monto_ep = value;
					this.SendPropertyChanged("monto_ep");
					this.Onmonto_epChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grafico_empresas")]
	public partial class grafico_empresa : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Fecha;
		
		private string _nro_empresas;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnFechaChanging(string value);
    partial void OnFechaChanged();
    partial void Onnro_empresasChanging(string value);
    partial void Onnro_empresasChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public grafico_empresa()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Fecha
		{
			get
			{
				return this._Fecha;
			}
			set
			{
				if ((this._Fecha != value))
				{
					this.OnFechaChanging(value);
					this.SendPropertyChanging();
					this._Fecha = value;
					this.SendPropertyChanged("Fecha");
					this.OnFechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nro_empresas", DbType="VarChar(50)")]
		public string nro_empresas
		{
			get
			{
				return this._nro_empresas;
			}
			set
			{
				if ((this._nro_empresas != value))
				{
					this.Onnro_empresasChanging(value);
					this.SendPropertyChanging();
					this._nro_empresas = value;
					this.SendPropertyChanged("nro_empresas");
					this.Onnro_empresasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grafico_evolucion_tasas")]
	public partial class grafico_evolucion_tasa : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _fecha;
		
		private string _porcentaje;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(string value);
    partial void OnfechaChanged();
    partial void OnporcentajeChanging(string value);
    partial void OnporcentajeChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public grafico_evolucion_tasa()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_porcentaje", DbType="VarChar(50)")]
		public string porcentaje
		{
			get
			{
				return this._porcentaje;
			}
			set
			{
				if ((this._porcentaje != value))
				{
					this.OnporcentajeChanging(value);
					this.SendPropertyChanging();
					this._porcentaje = value;
					this.SendPropertyChanged("porcentaje");
					this.OnporcentajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grafico_participacion")]
	public partial class grafico_participacion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _tipo_grafico;
		
		private string _participacion_ist;
		
		private string _participacion_mutual;
		
		private string _participacion_achs;
		
		private string _participacion_isl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Ontipo_graficoChanging(string value);
    partial void Ontipo_graficoChanged();
    partial void Onparticipacion_istChanging(string value);
    partial void Onparticipacion_istChanged();
    partial void Onparticipacion_mutualChanging(string value);
    partial void Onparticipacion_mutualChanged();
    partial void Onparticipacion_achsChanging(string value);
    partial void Onparticipacion_achsChanged();
    partial void Onparticipacion_islChanging(string value);
    partial void Onparticipacion_islChanged();
    #endregion
		
		public grafico_participacion()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo_grafico", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string tipo_grafico
		{
			get
			{
				return this._tipo_grafico;
			}
			set
			{
				if ((this._tipo_grafico != value))
				{
					this.Ontipo_graficoChanging(value);
					this.SendPropertyChanging();
					this._tipo_grafico = value;
					this.SendPropertyChanged("tipo_grafico");
					this.Ontipo_graficoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_participacion_ist", DbType="VarChar(50)")]
		public string participacion_ist
		{
			get
			{
				return this._participacion_ist;
			}
			set
			{
				if ((this._participacion_ist != value))
				{
					this.Onparticipacion_istChanging(value);
					this.SendPropertyChanging();
					this._participacion_ist = value;
					this.SendPropertyChanged("participacion_ist");
					this.Onparticipacion_istChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_participacion_mutual", DbType="VarChar(50)")]
		public string participacion_mutual
		{
			get
			{
				return this._participacion_mutual;
			}
			set
			{
				if ((this._participacion_mutual != value))
				{
					this.Onparticipacion_mutualChanging(value);
					this.SendPropertyChanging();
					this._participacion_mutual = value;
					this.SendPropertyChanged("participacion_mutual");
					this.Onparticipacion_mutualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_participacion_achs", DbType="VarChar(50)")]
		public string participacion_achs
		{
			get
			{
				return this._participacion_achs;
			}
			set
			{
				if ((this._participacion_achs != value))
				{
					this.Onparticipacion_achsChanging(value);
					this.SendPropertyChanging();
					this._participacion_achs = value;
					this.SendPropertyChanged("participacion_achs");
					this.Onparticipacion_achsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_participacion_isl", DbType="VarChar(50)")]
		public string participacion_isl
		{
			get
			{
				return this._participacion_isl;
			}
			set
			{
				if ((this._participacion_isl != value))
				{
					this.Onparticipacion_islChanging(value);
					this.SendPropertyChanging();
					this._participacion_isl = value;
					this.SendPropertyChanged("participacion_isl");
					this.Onparticipacion_islChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grafico_tasas_sector")]
	public partial class grafico_tasas_sector : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _sector;
		
		private string _tasa_accidentibilidad;
		
		private string _accidentes;
		
		private string _masa;
		
		private string _orden;
		
		private string _class;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsectorChanging(string value);
    partial void OnsectorChanged();
    partial void Ontasa_accidentibilidadChanging(string value);
    partial void Ontasa_accidentibilidadChanged();
    partial void OnaccidentesChanging(string value);
    partial void OnaccidentesChanged();
    partial void OnmasaChanging(string value);
    partial void OnmasaChanged();
    partial void OnordenChanging(string value);
    partial void OnordenChanged();
    partial void OnclassChanging(string value);
    partial void OnclassChanged();
    #endregion
		
		public grafico_tasas_sector()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sector", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string sector
		{
			get
			{
				return this._sector;
			}
			set
			{
				if ((this._sector != value))
				{
					this.OnsectorChanging(value);
					this.SendPropertyChanging();
					this._sector = value;
					this.SendPropertyChanged("sector");
					this.OnsectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tasa_accidentibilidad", DbType="VarChar(50)")]
		public string tasa_accidentibilidad
		{
			get
			{
				return this._tasa_accidentibilidad;
			}
			set
			{
				if ((this._tasa_accidentibilidad != value))
				{
					this.Ontasa_accidentibilidadChanging(value);
					this.SendPropertyChanging();
					this._tasa_accidentibilidad = value;
					this.SendPropertyChanged("tasa_accidentibilidad");
					this.Ontasa_accidentibilidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accidentes", DbType="VarChar(50)")]
		public string accidentes
		{
			get
			{
				return this._accidentes;
			}
			set
			{
				if ((this._accidentes != value))
				{
					this.OnaccidentesChanging(value);
					this.SendPropertyChanging();
					this._accidentes = value;
					this.SendPropertyChanged("accidentes");
					this.OnaccidentesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_masa", DbType="VarChar(50)")]
		public string masa
		{
			get
			{
				return this._masa;
			}
			set
			{
				if ((this._masa != value))
				{
					this.OnmasaChanging(value);
					this.SendPropertyChanging();
					this._masa = value;
					this.SendPropertyChanged("masa");
					this.OnmasaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="VarChar(50)")]
		public string orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="class", Storage="_class", DbType="VarChar(50)")]
		public string @class
		{
			get
			{
				return this._class;
			}
			set
			{
				if ((this._class != value))
				{
					this.OnclassChanging(value);
					this.SendPropertyChanging();
					this._class = value;
					this.SendPropertyChanged("@class");
					this.OnclassChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.graficos_hombre_mujer")]
	public partial class graficos_hombre_mujer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _fecha;
		
		private string _af_hombres;
		
		private string _af_mujeres;
		
		private string _acc_hombres;
		
		private string _acc_mujeres;
		
		private string _tr_hombres;
		
		private string _tr_mujeres;
		
		private string _ep_hombres;
		
		private string _ep_mujeres;
		
		private string _dptrab_hombres;
		
		private string _dptrab_mujeres;
		
		private string _dptray_hombres;
		
		private string _dptray_mujeres;
		
		private string _dpep_hombres;
		
		private string _dpep_mujeres;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(string value);
    partial void OnfechaChanged();
    partial void Onaf_hombresChanging(string value);
    partial void Onaf_hombresChanged();
    partial void Onaf_mujeresChanging(string value);
    partial void Onaf_mujeresChanged();
    partial void Onacc_hombresChanging(string value);
    partial void Onacc_hombresChanged();
    partial void Onacc_mujeresChanging(string value);
    partial void Onacc_mujeresChanged();
    partial void Ontr_hombresChanging(string value);
    partial void Ontr_hombresChanged();
    partial void Ontr_mujeresChanging(string value);
    partial void Ontr_mujeresChanged();
    partial void Onep_hombresChanging(string value);
    partial void Onep_hombresChanged();
    partial void Onep_mujeresChanging(string value);
    partial void Onep_mujeresChanged();
    partial void Ondptrab_hombresChanging(string value);
    partial void Ondptrab_hombresChanged();
    partial void Ondptrab_mujeresChanging(string value);
    partial void Ondptrab_mujeresChanged();
    partial void Ondptray_hombresChanging(string value);
    partial void Ondptray_hombresChanged();
    partial void Ondptray_mujeresChanging(string value);
    partial void Ondptray_mujeresChanged();
    partial void Ondpep_hombresChanging(string value);
    partial void Ondpep_hombresChanged();
    partial void Ondpep_mujeresChanging(string value);
    partial void Ondpep_mujeresChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public graficos_hombre_mujer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_af_hombres", DbType="VarChar(50)")]
		public string af_hombres
		{
			get
			{
				return this._af_hombres;
			}
			set
			{
				if ((this._af_hombres != value))
				{
					this.Onaf_hombresChanging(value);
					this.SendPropertyChanging();
					this._af_hombres = value;
					this.SendPropertyChanged("af_hombres");
					this.Onaf_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_af_mujeres", DbType="VarChar(50)")]
		public string af_mujeres
		{
			get
			{
				return this._af_mujeres;
			}
			set
			{
				if ((this._af_mujeres != value))
				{
					this.Onaf_mujeresChanging(value);
					this.SendPropertyChanging();
					this._af_mujeres = value;
					this.SendPropertyChanged("af_mujeres");
					this.Onaf_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acc_hombres", DbType="VarChar(50)")]
		public string acc_hombres
		{
			get
			{
				return this._acc_hombres;
			}
			set
			{
				if ((this._acc_hombres != value))
				{
					this.Onacc_hombresChanging(value);
					this.SendPropertyChanging();
					this._acc_hombres = value;
					this.SendPropertyChanged("acc_hombres");
					this.Onacc_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acc_mujeres", DbType="VarChar(50)")]
		public string acc_mujeres
		{
			get
			{
				return this._acc_mujeres;
			}
			set
			{
				if ((this._acc_mujeres != value))
				{
					this.Onacc_mujeresChanging(value);
					this.SendPropertyChanging();
					this._acc_mujeres = value;
					this.SendPropertyChanged("acc_mujeres");
					this.Onacc_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tr_hombres", DbType="VarChar(50)")]
		public string tr_hombres
		{
			get
			{
				return this._tr_hombres;
			}
			set
			{
				if ((this._tr_hombres != value))
				{
					this.Ontr_hombresChanging(value);
					this.SendPropertyChanging();
					this._tr_hombres = value;
					this.SendPropertyChanged("tr_hombres");
					this.Ontr_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tr_mujeres", DbType="VarChar(50)")]
		public string tr_mujeres
		{
			get
			{
				return this._tr_mujeres;
			}
			set
			{
				if ((this._tr_mujeres != value))
				{
					this.Ontr_mujeresChanging(value);
					this.SendPropertyChanging();
					this._tr_mujeres = value;
					this.SendPropertyChanged("tr_mujeres");
					this.Ontr_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ep_hombres", DbType="VarChar(50)")]
		public string ep_hombres
		{
			get
			{
				return this._ep_hombres;
			}
			set
			{
				if ((this._ep_hombres != value))
				{
					this.Onep_hombresChanging(value);
					this.SendPropertyChanging();
					this._ep_hombres = value;
					this.SendPropertyChanged("ep_hombres");
					this.Onep_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ep_mujeres", DbType="VarChar(50)")]
		public string ep_mujeres
		{
			get
			{
				return this._ep_mujeres;
			}
			set
			{
				if ((this._ep_mujeres != value))
				{
					this.Onep_mujeresChanging(value);
					this.SendPropertyChanging();
					this._ep_mujeres = value;
					this.SendPropertyChanged("ep_mujeres");
					this.Onep_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dptrab_hombres", DbType="VarChar(50)")]
		public string dptrab_hombres
		{
			get
			{
				return this._dptrab_hombres;
			}
			set
			{
				if ((this._dptrab_hombres != value))
				{
					this.Ondptrab_hombresChanging(value);
					this.SendPropertyChanging();
					this._dptrab_hombres = value;
					this.SendPropertyChanged("dptrab_hombres");
					this.Ondptrab_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dptrab_mujeres", DbType="VarChar(50)")]
		public string dptrab_mujeres
		{
			get
			{
				return this._dptrab_mujeres;
			}
			set
			{
				if ((this._dptrab_mujeres != value))
				{
					this.Ondptrab_mujeresChanging(value);
					this.SendPropertyChanging();
					this._dptrab_mujeres = value;
					this.SendPropertyChanged("dptrab_mujeres");
					this.Ondptrab_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dptray_hombres", DbType="VarChar(50)")]
		public string dptray_hombres
		{
			get
			{
				return this._dptray_hombres;
			}
			set
			{
				if ((this._dptray_hombres != value))
				{
					this.Ondptray_hombresChanging(value);
					this.SendPropertyChanging();
					this._dptray_hombres = value;
					this.SendPropertyChanged("dptray_hombres");
					this.Ondptray_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dptray_mujeres", DbType="VarChar(50)")]
		public string dptray_mujeres
		{
			get
			{
				return this._dptray_mujeres;
			}
			set
			{
				if ((this._dptray_mujeres != value))
				{
					this.Ondptray_mujeresChanging(value);
					this.SendPropertyChanging();
					this._dptray_mujeres = value;
					this.SendPropertyChanged("dptray_mujeres");
					this.Ondptray_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dpep_hombres", DbType="VarChar(50)")]
		public string dpep_hombres
		{
			get
			{
				return this._dpep_hombres;
			}
			set
			{
				if ((this._dpep_hombres != value))
				{
					this.Ondpep_hombresChanging(value);
					this.SendPropertyChanging();
					this._dpep_hombres = value;
					this.SendPropertyChanged("dpep_hombres");
					this.Ondpep_hombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dpep_mujeres", DbType="VarChar(50)")]
		public string dpep_mujeres
		{
			get
			{
				return this._dpep_mujeres;
			}
			set
			{
				if ((this._dpep_mujeres != value))
				{
					this.Ondpep_mujeresChanging(value);
					this.SendPropertyChanging();
					this._dpep_mujeres = value;
					this.SendPropertyChanged("dpep_mujeres");
					this.Ondpep_mujeresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.listaindemnizaciones")]
	public partial class listaindemnizacione : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _fecha;
		
		private string _indem;
		
		private string _monto_indem;
		
		private string _acctrabajo;
		
		private string _monto_acc;
		
		private string _acctray;
		
		private string _monto_tray;
		
		private string _ep;
		
		private string _monto_ep;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(string value);
    partial void OnfechaChanged();
    partial void OnindemChanging(string value);
    partial void OnindemChanged();
    partial void Onmonto_indemChanging(string value);
    partial void Onmonto_indemChanged();
    partial void OnacctrabajoChanging(string value);
    partial void OnacctrabajoChanged();
    partial void Onmonto_accChanging(string value);
    partial void Onmonto_accChanged();
    partial void OnacctrayChanging(string value);
    partial void OnacctrayChanged();
    partial void Onmonto_trayChanging(string value);
    partial void Onmonto_trayChanged();
    partial void OnepChanging(string value);
    partial void OnepChanged();
    partial void Onmonto_epChanging(string value);
    partial void Onmonto_epChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public listaindemnizacione()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_indem", DbType="VarChar(50)")]
		public string indem
		{
			get
			{
				return this._indem;
			}
			set
			{
				if ((this._indem != value))
				{
					this.OnindemChanging(value);
					this.SendPropertyChanging();
					this._indem = value;
					this.SendPropertyChanged("indem");
					this.OnindemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_indem", DbType="VarChar(50)")]
		public string monto_indem
		{
			get
			{
				return this._monto_indem;
			}
			set
			{
				if ((this._monto_indem != value))
				{
					this.Onmonto_indemChanging(value);
					this.SendPropertyChanging();
					this._monto_indem = value;
					this.SendPropertyChanged("monto_indem");
					this.Onmonto_indemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctrabajo", DbType="VarChar(50)")]
		public string acctrabajo
		{
			get
			{
				return this._acctrabajo;
			}
			set
			{
				if ((this._acctrabajo != value))
				{
					this.OnacctrabajoChanging(value);
					this.SendPropertyChanging();
					this._acctrabajo = value;
					this.SendPropertyChanged("acctrabajo");
					this.OnacctrabajoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_acc", DbType="VarChar(50)")]
		public string monto_acc
		{
			get
			{
				return this._monto_acc;
			}
			set
			{
				if ((this._monto_acc != value))
				{
					this.Onmonto_accChanging(value);
					this.SendPropertyChanging();
					this._monto_acc = value;
					this.SendPropertyChanged("monto_acc");
					this.Onmonto_accChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctray", DbType="VarChar(50)")]
		public string acctray
		{
			get
			{
				return this._acctray;
			}
			set
			{
				if ((this._acctray != value))
				{
					this.OnacctrayChanging(value);
					this.SendPropertyChanging();
					this._acctray = value;
					this.SendPropertyChanged("acctray");
					this.OnacctrayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_tray", DbType="VarChar(50)")]
		public string monto_tray
		{
			get
			{
				return this._monto_tray;
			}
			set
			{
				if ((this._monto_tray != value))
				{
					this.Onmonto_trayChanging(value);
					this.SendPropertyChanging();
					this._monto_tray = value;
					this.SendPropertyChanged("monto_tray");
					this.Onmonto_trayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ep", DbType="VarChar(50)")]
		public string ep
		{
			get
			{
				return this._ep;
			}
			set
			{
				if ((this._ep != value))
				{
					this.OnepChanging(value);
					this.SendPropertyChanging();
					this._ep = value;
					this.SendPropertyChanged("ep");
					this.OnepChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_ep", DbType="VarChar(50)")]
		public string monto_ep
		{
			get
			{
				return this._monto_ep;
			}
			set
			{
				if ((this._monto_ep != value))
				{
					this.Onmonto_epChanging(value);
					this.SendPropertyChanging();
					this._monto_ep = value;
					this.SendPropertyChanged("monto_ep");
					this.Onmonto_epChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.listapensiones")]
	public partial class listapensione : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _fecha;
		
		private string _subsidios;
		
		private string _monto_sub;
		
		private string _acctrabajo;
		
		private string _monto_acc;
		
		private string _acctray;
		
		private string _monto_tray;
		
		private string _ep;
		
		private string _monto_ep;
		
		private int _orden;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(string value);
    partial void OnfechaChanged();
    partial void OnsubsidiosChanging(string value);
    partial void OnsubsidiosChanged();
    partial void Onmonto_subChanging(string value);
    partial void Onmonto_subChanged();
    partial void OnacctrabajoChanging(string value);
    partial void OnacctrabajoChanged();
    partial void Onmonto_accChanging(string value);
    partial void Onmonto_accChanged();
    partial void OnacctrayChanging(string value);
    partial void OnacctrayChanged();
    partial void Onmonto_trayChanging(string value);
    partial void Onmonto_trayChanged();
    partial void OnepChanging(string value);
    partial void OnepChanged();
    partial void Onmonto_epChanging(string value);
    partial void Onmonto_epChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    #endregion
		
		public listapensione()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subsidios", DbType="VarChar(50)")]
		public string subsidios
		{
			get
			{
				return this._subsidios;
			}
			set
			{
				if ((this._subsidios != value))
				{
					this.OnsubsidiosChanging(value);
					this.SendPropertyChanging();
					this._subsidios = value;
					this.SendPropertyChanged("subsidios");
					this.OnsubsidiosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_sub", DbType="VarChar(50)")]
		public string monto_sub
		{
			get
			{
				return this._monto_sub;
			}
			set
			{
				if ((this._monto_sub != value))
				{
					this.Onmonto_subChanging(value);
					this.SendPropertyChanging();
					this._monto_sub = value;
					this.SendPropertyChanged("monto_sub");
					this.Onmonto_subChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctrabajo", DbType="VarChar(50)")]
		public string acctrabajo
		{
			get
			{
				return this._acctrabajo;
			}
			set
			{
				if ((this._acctrabajo != value))
				{
					this.OnacctrabajoChanging(value);
					this.SendPropertyChanging();
					this._acctrabajo = value;
					this.SendPropertyChanged("acctrabajo");
					this.OnacctrabajoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_acc", DbType="VarChar(50)")]
		public string monto_acc
		{
			get
			{
				return this._monto_acc;
			}
			set
			{
				if ((this._monto_acc != value))
				{
					this.Onmonto_accChanging(value);
					this.SendPropertyChanging();
					this._monto_acc = value;
					this.SendPropertyChanged("monto_acc");
					this.Onmonto_accChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acctray", DbType="VarChar(50)")]
		public string acctray
		{
			get
			{
				return this._acctray;
			}
			set
			{
				if ((this._acctray != value))
				{
					this.OnacctrayChanging(value);
					this.SendPropertyChanging();
					this._acctray = value;
					this.SendPropertyChanged("acctray");
					this.OnacctrayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_tray", DbType="VarChar(50)")]
		public string monto_tray
		{
			get
			{
				return this._monto_tray;
			}
			set
			{
				if ((this._monto_tray != value))
				{
					this.Onmonto_trayChanging(value);
					this.SendPropertyChanging();
					this._monto_tray = value;
					this.SendPropertyChanged("monto_tray");
					this.Onmonto_trayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ep", DbType="VarChar(50)")]
		public string ep
		{
			get
			{
				return this._ep;
			}
			set
			{
				if ((this._ep != value))
				{
					this.OnepChanging(value);
					this.SendPropertyChanging();
					this._ep = value;
					this.SendPropertyChanged("ep");
					this.OnepChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto_ep", DbType="VarChar(50)")]
		public string monto_ep
		{
			get
			{
				return this._monto_ep;
			}
			set
			{
				if ((this._monto_ep != value))
				{
					this.Onmonto_epChanging(value);
					this.SendPropertyChanging();
					this._monto_ep = value;
					this.SendPropertyChanged("monto_ep");
					this.Onmonto_epChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
